<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>yuv2rgb.vert</file>
        <file>yuv2rgb.frag</file>
        <file>BebasNeue.otf</file>
        <file>images/19_35.png</file>
        <file>images/bottom.png</file>
        <file>images/bottomLine.png</file>
        <file>images/model.png</file>
        <file>images/topLine.png</file>
        <file>images/trip.png</file>
        <file>images/odo.png</file>
        <file>images/km.png</file>
        <file>images/rangeblack.png</file>
        <file>images/rangeblue.png</file>
        <file>images/12.png</file>
        <file>images/220.png</file>
        <file>images/A.png</file>
        <file>images/yellow.png</file>
        <file>images/V.png</file>
        <file>images/km_h.png</file>
        <file>images/readyblack.png</file>
        <file>images/readygreen.png</file>
        <file>images/1000_rpm.png</file>
        <file>images/scale_speed.png</file>
        <file>images/pointer_speed.png</file>
        <file>images/value_speed.png</file>
        <file>images/disk_speed.png</file>
        <file>images/value_rpm.png</file>
        <file>images/scale_rpm.png</file>
        <file>images/pointer_rpm.png</file>
        <file>images/disk_rpm.png</file>
        <file>images/warning.png</file>
        <file>images/warnBg.png</file>
        <file>images/safebagFault.png</file>
        <file>images/safebagFault_text.png</file>
        <file>images/157585.png</file>
        <file>images/254.5.png</file>
        <file>images/248.png</file>
        <file>images/shuguang.png</file>
        <file>images/shu.png</file>
        <file>images/luxian.png</file>
        <file>images/luguang.png</file>
    </qresource>
</RCC>
